import /init.recovery.trustkernel.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "11201000.usb0"
    setprop sys.usb.ffs.aio_compat 1
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

    mount cgroup none /acct cpuacct
    mkdir /acct/uid
    mkdir /sdcard

# We need vold early for metadata encryption
on early-fs
    start vold

on fs
    wait /dev/block/platform/soc/112b0000.ufshci
    symlink /dev/block/platform/soc/112b0000.ufshci /dev/block/bootdevice

    chmod +x /vendor/bin/*
    chmod +x /vendor/bin/hw/*
    # */

    mount_all /first_stage_ramdisk/fstab.mt6789 --late

    mkdir /mnt/vendor           0755 system system
    mkdir /mnt/vendor/protect_f 0770 system system
    mkdir /mnt/vendor/protect_s 0770 system system
    mkdir /mnt/vendor/persist   0755 system system
    mkdir /mnt/vendor/nvdata    0771 system system
    mkdir /mnt/vendor/nvcfg     0771 system system
    mount ext4 /dev/block/by-name/protect1 /mnt/vendor/protect_f rw wait
    mount ext4 /dev/block/by-name/protect2 /mnt/vendor/protect_s rw wait
    mount ext4 /dev/block/by-name/persist  /mnt/vendor/persist   rw wait
    mount ext4 /dev/block/by-name/nvdata   /mnt/vendor/nvdata    rw wait
    mount ext4 /dev/block/by-name/nvcfg    /mnt/vendor/nvcfg     rw wait
    mkdir /mnt/vendor/persist/t6_twrp    0755 system system
    mkdir /mnt/vendor/protect_f/tee_twrp 0755 system system
    exec u:r:recovery:s0 system -- /vendor/bin/init_trustkernel_twrp.sh

# For vibrator
    write /sys/class/leds/vibrator/trigger "transient"
    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state

#flashlight
    chown system system /sys/class/leds/flashlight/trigger
    chown system system /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/flashlight/max_brightness

    chown system system /sys/class/leds/torch-light0/trigger
    chown system system /sys/class/leds/torch-light0/brightness
    chown system system /sys/class/leds/torch-light0/max_brightness

on post-fs-data
    # Touch Panel
    # chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

on early-fs
    # Once metadata has been mounted, we'll need vold to deal with userdata checkpointing
    start vold

on fs
    write /proc/bootprof "INIT:fs"
    install_keyring

on post-fs
    start boot-mtk
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

    on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service system_suspend /system/bin/hw/android.system.suspend-service
    class early_hal
    interface aidl android.system.suspend.ISystemSuspend/default
    user root
    group root wakelock
    capabilities BLOCK_SUSPEND
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper /vendor/bin/hw/android.hardware.gatekeeper-service.trustkernel
    class hal
    interface aidl android.hardware.gatekeeper.IGatekeeper/default
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-trustkernel /vendor/bin/hw/android.hardware.security.keymint@3.0-service.trustkernel
    class early_hal
    interface aidl android.hardware.security.keymint.IKeyMintDevice/default
    interface aidl android.hardware.security.keymint.IRemotelyProvisionedComponent/default
    interface aidl android.hardware.security.sharedsecret.ISharedSecret/default
    interface aidl android.hardware.security.secureclock.ISecureClock/default
    user system
    group system drmrpc
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vendor.vibrator-default /vendor/bin/hw/android.hardware.vibrator-service.mediatek
    class hal
    user root
    group root system
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    write /proc/bootprof "crypto: install_keyring (crypto.ready=1)"
    install_keyring
    setprop crypto.ready 1

on property:crypto.ready=1
    write /proc/bootprof "crypto: start vendor.keymint-trustkernel"
    start vendor.keymint-trustkernel

on property:hwservicemanager.ready=true
    #start teed
    start vendor.gatekeeper
    start vendor.keymint-trustkernel
    
on property:vendor.sys.listener.registered=true
    #start teed
    start vendor.gatekeeper
    start vendor.keymint-trustkernel
   
on property:ro.crypto.state=unsupported
    stop teed
    stop vendor.gatekeeper
    stop vendor.keymint-trustkernel

on property:ro.crypto.state=unencrypted
    stop teed
    stop vendor.gatekeeper
    stop vendor.keymint-trustkernel
    
on property:twrp.all.users.decrypted=true
    stop teed
    stop vendor.gatekeeper
    stop vendor.keymint-trustkernel

on property:crypto.ready=0
    stop teed
    stop vendor.gatekeeper
    stop vendor.keymint-trustkernel

service mountfix /sbin/sh /system/bin/mount.sh
    user root
    group root
    oneshot
    disabled
    seclabel u:r:recovery:s0

on property:sys.usb.ffs.ready=1
    start mountfix

on boot
    start health-hal-2-1
    start vendor.vibrator-default
    setprop sys.usb.config adb

service modules_mount /system/bin/modules_mount.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on property:twrp.decrypt.done=true
    start modules_mount
